*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Aboreto', cursive;
    /*  font-family: 'Itim', cursive;*/
}
body{
    background-color: white
}

.contenedor-padre{
    display: grid;
    grid-template-areas: 
    "tit tit tit"
    "nav nav nav"
    "sub sub map"
    "dia hor map"
    "dia2 hor2 map"
    "pie pie pie";
    gap: 10px;
    height: 100vh;
    grid-template-rows: 100px 40px auto auto auto 50px;
}

/* HEADER */
.titulo{
    grid-area: tit;
    text-align: center;
    font-size: 50px;
}


/* BARRA DE NAVEGACION */
.barra-nav{
    grid-area: nav;
}
.barra-nav-li{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 30px;
}
.barra-nav-li a{
    text-decoration: none;
    color: #000;
    text-align: center;
    font-size: 20px;
    border-left: #000 solid 0.7px;
    padding-top: 2.5px;
}
.barra-nav-li a:hover{
    background-color: #DFB8FF;
}


/* MAIN */
.subtitulo{
    grid-area: sub1;
    text-align: center;
    font-size: 25px;
    padding-bottom: 25px;
    padding-top: 50px;
    text-decoration: solid;
}
.info-2{
    grid-area: sub2;
    text-align: center;
    font-size: 20px;
    padding-bottom: 25px;
}
.dias-sem{
    grid-area: dia;
    grid-template-columns: 1fr;
    text-align: center;
    font-size: 20px;
    padding-bottom: 25px;
}

.dias-fin{
    grid-area: dia2;
    grid-template-columns: 1fr;
    text-align: center;
    font-size: 20px;
    padding-bottom: 25px;
}



/* MAPA */
.mapa{
    grid-area: map;
}


/* FOOTER */
.pie{
    grid-area: pie;
    background-color:#000;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    font-size: 10px;
    grid-template-rows: 50px;
    align-items: center;
}